*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    margin:0;
}
p{
    text-align: center;
    color: white;

}
.container{
    background-color: rgb(45, 41, 57);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_source img{
    width: 100%;
    height: 222px;
    border-radius: 4px;
    
}
.banner .img_source{
    height: 100%;
    /* para usar un heigth: 100% tengo que darle al padre un tama√±o en pixeles; */
}
.banner .img_source img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.item{
    background-color: rgb(60, 55, 78);
    height: 280px;
    width: 210px;
    margin: 0 12px;
    border-radius: 4px;
}
.caja1{
    height: 280px;
    width: 210px;

}
.banner{
    height: 450px;
    width: 210px;
}
.grid-container{
    background: red;
    display: grid;
    grid-template-columns: repeat(3,150px) 100px;
    grid-template-rows: repeat(6,80px)

}
@media screen and (max-width: 700px) {
    *{
        background-color: rgb(45, 41, 57);
    }
    p{
        background-color: rgb(60, 55, 78);
    }
    .container{
        
        flex-direction: column;
        transform: translateY(250px);
    }
    .item{
        margin: 12px 0;
    }
}
b{
    position: absolute; visibility: hidden;
}

/* pasar mano */
.item:hover{
    filter: brightness(1.05);
    transform: scale(1.05);
    transition: transform 0.5s;
    cursor: pointer;
}
.item:hover .img_source img{
    filter: blur(2px);
}
.item:hover b{
    background-color: transparent;
    text-decoration: underline;
    position: absolute;
    top: 110px;
    left: 65px;
    visibility: visible;
    font-size: 0.5;
    color: lightgreen;
    transition: top 1s;
}
.banner:hover b{
    top: 200px;
}
